{
  "dependencies": {
    "@davesnx/styled-ppx": "0.31.3",
    "@rescript/react": "0.10.3",
    "bs-css": "15.3.0",
    "bs-css-emotion": "4.3.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "rescript": "10.0.1"
  }
}
